/* App.css */
body{
  display: flex;
  justify-content: center;
  align-items: center;
}


.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.calculator {
  margin: 20px;
}

.buttons {
  flex-wrap: wrap;
  justify-content: center;
  background-color: white;
  width: 300px;
  height: 300px;
  margin-left: 50px;
  display: grid;
  grid-template-columns: repeat(3, 50px);
  grid-gap: 10px;
  margin-bottom: 20px;
  border-radius: 40px;
}

button {
  width: 50px;
  height: 50px;
  font-size: 1.2rem;
  gap: 80px;
}
span {
  margin-left: 50px;
  display: grid;
  place-items: center;
  background-color: none;
  color: #646cff;
  font-size: 50px;

}

.result {
  margin-top: 20px;
}

.zero {
  margin-left: 120%;
}

.resultBtm {
  margin-left: 135px;
  margin-top: 100px;
  font-size: 30px;
  background-color: none;
}

h2{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #646cff;
}

p{
  display: flex;
  justify-content: center;
  align-items: center;
  display: grid;
  place-items: center;
  font-size: 30px;
}

.resultTotal{
  color: rgb(101, 2, 106);
  text-shadow: 
  -2px -2px 0 #fafafa,
   1.5px -1.5px 0 #fafafa,
  -2px -2px 0 #fafafa,
   1.5px -1.5px 0 #fafafa;
  font-size: 150px;
}

.reset {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #646cff;
  color: white;
  width: 100px;
  height: 50px;
  font-size: 1.2rem;
  gap: 80px;
  margin-bottom: 20px;
}

.resultContainer{
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  font-size: 30px;
  background-color: none;
}

